<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Failures</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Failures</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="/5_MotMajoritaireTest.html">MotMajoritaireTest</a></td><td><a name="majoritaireDoitEtreEfficace"></a><a href="/5_MotMajoritaireTest.html#majoritaireDoitEtreEfficace">majoritaireDoitEtreEfficace</a></td><td>Failure</td><td>expected:&lt;[a]&gt; but was:&lt;[]&gt;<br>
<br>
<code>junit.framework.AssertionFailedError: expected:&lt;[a]&gt; but was:&lt;[]&gt;<br>	at MotMajoritaireTest.majoritaireDoitEtreEfficace(Unknown Source)<br>	at java.util.concurrent.FutureTask.run(FutureTask.java:266)<br>	at java.lang.Thread.run(Thread.java:748)<br>
</code></td><td>0.673</td>
</tr>
</table>
</body>
</html>
